# poc-projects-from-samples

rest-document-archive/: .gitignore  pom.xml
rest-document-archive/src/main/java/org/murygin/archive/: Application.java
rest-document-archive/src/main/java/org/murygin/archive/dao/: AmazonS3Dao.java  AmazonS3InquiryDao.java  FileSystemDocumentDao.java
rest-document-archive/src/main/resources/static/: app.js
rest-document-archive/src/test/java/org/murygin/archive/client/test/: ArchiveClientTest.java
spring-data-rest-angular-sample/src/main/resources/: application.properties
